{
  "pages":[
    "pages/index/index",
    "pages/modal/modal",
    "pages/friends/friends",
    "pages/user/user",
    "pages/logs/logs",
    "pages/palInfo/palInfo",
    "pages/history/history"
  ],
  "window":{
    "enablePullDownRefresh": false,
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Q萌缘",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#ee5a52",
    "borderStyle": "white",
    "backgroundColor": "#fcfcfc",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/friends/friends",
        "iconPath": "images/friends.png",
        "selectedIconPath": "images/friends_active.png",
        "text": "萌友"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_active.png",
        "text": "个人中心"
      }
    ]
  },
  "debug": true
}
